set-option -g mouse on
set-option -g history-limit 100000
set-window-option -g mode-keys emacs
set -g bell-action none
set -g visual-bell off
set -g visual-activity off
set -g visual-silence off
set -g set-clipboard on
