# https://blog.gitbutler.com/how-git-core-devs-configure-git/

[user]
	name = maurycy
	email = 5383+maurycy@users.noreply.github.com
	signingkey = C17EC9E80FCB0F6A9F9F9F28E7F259C5811EBE4A

[core]
	editor = vim
	excludesfile = ~/.gitignore_global
	# fsmonitor = true
	# untrackedCache = true
	# pager = delta

[init]
	defaultBranch = main

[column]
	ui = auto

[branch]
	sort = -committerdate

[tag]
	sort = version:refname
	gpgsign = true

[diff]
	algorithm = histogram
	colorMoved = plain
	mnemonicPrefix = true
	renames = true
	tool = git-difftool

[diff "media"]
	binary = true
	text = false

[diff "excludes"]
	path = .gitignore_global

[push]
	default = simple
	autoSetupRemote = true
	followTags = true

[fetch]
	prune = true
	pruneTags = true
	all = true

[pull]
	rebase = true

[merge]
	# conflictstyle: use 'diff3' if git version < 2.35
	conflictstyle = zdiff3
	summary = true

[rebase]
	autoSquash = true
	autoStash = true
	updateRefs = true

[commit]
	# template = ~/.gitmessage
	verbose = true
	gpgsign = true

[rerere]
	# enabled = true
	# autoupdate = true

# https://news.ycombinator.com/item?id=43169861
[log]
	date = iso

[help]
	autocorrect = 10

[color]
	diff = always

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

# [color "diff"]
#	meta = yellow bold
#	frag = magenta bold
#	old = red bold
#	new = green bold
#	whitespace = red reverse

# [color "status"]
#	added = green
#	changed = yellow
#	untracked = red

[credential]
	helper = cache --timeout=3600

[url "https://github.com/"]
	insteadOf = git://github.com/

[url "https://"]
	insteadOf = git://

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[interactive]
	# diffFilter = delta --color-only

[alias]
	b = branch
	ci = commit
	co = checkout
	st = status -sb
	# https://news.ycombinator.com/item?id=39405765
	lg = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
	unstage = reset HEAD --
	last = log -1 HEAD
	amend = commit --amend --no-edit
	diffc = diff --cached
	# https://news.ycombinator.com/item?id=43171509
	out = "log @{u}.."
	up = commit -m 'up'
	cleanup = "!f() { git gc && git prune && git remote prune origin; }; f"
	update-from-staging = "!f() { \
		CURRENT_BRANCH=$(git rev-parse --abbrev-ref HEAD); \
		git checkout staging && git pull origin staging && git checkout $CURRENT_BRANCH && git merge --no-edit staging && git push origin $CURRENT_BRANCH; \
		unset f; \
	}; f"
	ufs = update-from-staging
	update-from-main = "!f() { \
		CURRENT_BRANCH=$(git rev-parse --abbrev-ref HEAD); \
		git checkout main && git pull origin main && git checkout $CURRENT_BRANCH && git merge --no-edit main && git push origin $CURRENT_BRANCH; \
		unset f; \
	}; f"
	ufm = update-from-main
	delete-merged = "!f() { git fetch -p && git branch --merged | grep -v \"^*\" | grep -v 'master' | grep -v 'main' | grep -v 'staging' | xargs -n 1 git branch -d; }; f"
	dm = delete-merged
	delete-all-branches = "!f() { git fetch -p && git branch | grep -v \"^*\" | grep -v 'master' | grep -v 'main' | grep -v 'staging' | xargs -n 1 git branch -D; }; f"
	dab = delete-all-branches

	# codebase recon - https://piechowski.io/post/git-commands-before-reading-code
	churn = "!git log --format=format: --name-only --since='1 year ago' | sort | uniq -c | sort -nr | head -20"
	bus-factor = shortlog -sn --no-merges
	bus-factor-recent = shortlog -sn --no-merges --since='6 months ago'
	bug-hotspots = "!git log -i -E --grep='fix|bug|broken' --name-only --format='' | sort | uniq -c | sort -nr | head -20"
	velocity = "!git log --format='%ad' --date=format:'%Y-%m' | sort | uniq -c"
	firefighting = "!git log --oneline --since='1 year ago' | grep -iE 'revert|hotfix|emergency|rollback'"

	# codebase recon - coupling & health
	coupling = "!git log --format=format: --name-only --since='1 year ago' | awk 'BEGIN{RS=\"\\n\\n\"; FS=\"\\n\"} NF>1{for(i=1;i<=NF;i++) for(j=i+1;j<=NF;j++) if($i!=\"\" && $j!=\"\") print ($i<$j ? $i\" \"$j : $j\" \"$i)}' | sort | uniq -c | sort -nr | head -20"
	diffusion = "!git log --format='%aN' --name-only --since='1 year ago' --no-merges | awk 'NF==0{author=\"\"} NF==1 && author==\"\"{author=$0} NF>=1 && author!=\"\"{print author\"\\t\"$0; author=\"\"}' | sort -u | cut -f2 | sort | uniq -c | sort -nr | head -20"
	commit-sizes = "!git log --shortstat --no-merges --since='1 year ago' | awk '/files? changed/{ins=$4+0; del=$6+0; print ins+del}' | sort -n | awk '{a[NR]=$1; s+=$1} END{print \"commits: \"NR; print \"mean: \"int(s/NR); print \"median: \"a[int(NR/2)]; print \"p90: \"a[int(NR*0.9)]; print \"max: \"a[NR]}'"
	when = "!git log --format='%ad' --date=format:'%u' --since='1 year ago' | sort | uniq -c | awk '{d[1]=\"Mon\"; d[2]=\"Tue\"; d[3]=\"Wed\"; d[4]=\"Thu\"; d[5]=\"Fri\"; d[6]=\"Sat\"; d[7]=\"Sun\"; print d[$2]\": \"$1}'"
