set -sg escape-time 0
set -g default-terminal "tmux-256color"
set -g focus-events on
set -g mouse on
set -g history-limit 100000
set -g mode-keys emacs
set -g set-clipboard on
set -g set-titles on
set -g set-titles-string "#{host_short}: tmux: #{session_name}"
set -g allow-passthrough on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g bell-action none
set -g visual-bell off
set -g visual-activity off
set -g visual-silence off

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
